# AutoLog

./: build.gradle  settings.gradle
src/main/kotlin/: AutoLog.kt  AutoLogProcessor.kt
src/main/kotlin/com/gamingnight/junction/: AutoLog.kt  AutoLogAnnotationProcessor.kt  AutoLogProcessorProvider.kt
src/main/kotlin/org/frc1778/junction/: AutoLog.kt  AutoLogAnnotationProcessor.kt  AutoLogProceessor2.kt  AutoLogProcessor.kt  AutoLogProcessorProvider.kt
