

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false
    id "maven-publish"
    id "idea"
}

apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "maven-publish"


repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    mavenLocal()
}

dependencies {
//    api wpi.java.vendor.java()

    api 'com.squareup:kotlinpoet-ksp:1.13.0'
    api 'com.squareup:kotlinpoet-javapoet:1.13.0'
    api 'com.squareup:kotlinpoet:1.13.0'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.0"

	implementation "com.google.devtools.ksp:symbol-processing-api:1.6.20-1.0.5"

}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(11)
}

compileKotlin {
    kotlinOptions {

        jvmTarget = "1.8"
        freeCompilerArgs = ["-Xjvm-default=all-compatibility"]
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'org.gamingnight'
            artifactId = 'autolog'
            from components.java
        }
    }

}



idea {
    project {
        languageLevel = JavaVersion.VERSION_11
    }
}